<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="pong_app_slave_system" platform="/home/geco/Descargas/el3313_proyecto2_compartir_20260625_1633/workspace_new/el3313_platform/export/el3313_platform/el3313_platform.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="el3313_platform" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1414471824">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pong_app_slave" domainName="standalone_microblaze_riscv_0" domainPrettyName="standalone_microblaze_riscv_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1921705851">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pong_app_slave" domainName="standalone_microblaze_riscv_0" domainPrettyName="standalone_microblaze_riscv_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
